<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamProLight.ttf">
            <string>GothamPro-Light</string>
            <string>GothamPro-Light</string>
            <string>GothamPro-Light</string>
            <string>GothamPro-Light</string>
            <string>GothamPro-Light</string>
            <string>GothamPro-Light</string>
            <string>GothamPro-Light</string>
            <string>GothamPro-Light</string>
            <string>GothamPro-Light</string>
            <string>GothamPro-Light</string>
            <string>GothamPro-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="drM-bi-dIj">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="pwe-ri-YbD" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hI-bG-pXz"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzh-LP-QKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKY-bE-rm2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="w1V-fK-phw" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="qKA-Rm-DHq"/>
                        <segue destination="aWc-Fv-08e" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4E4-ju-sBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s7-dS-XM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-1145"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-QY-3Fy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-jX-8V3">
                                <rect key="frame" x="240" y="75" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Jro-bV-VtO"/>
                                    <constraint firstAttribute="width" constant="120" id="Zox-p5-5NP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-DE-pTC">
                                <rect key="frame" x="305" y="420" width="160" height="60"/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.49019607843137253" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0lY-Qv-6gp"/>
                                    <constraint firstAttribute="height" constant="60" id="3L1-1n-hjT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="UX3-Hb-ubM"/>
                                </constraints>
                                <state key="normal" image="vk.png">
                                    <color key="titleColor" red="0.2156862745" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PL-GG-nSM"/>
                                    <action selector="vkButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtT-kS-qg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAP-Ip-hle">
                                <rect key="frame" x="135" y="420" width="160" height="60"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.52156862745098043" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="6oh-hp-aho"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UQk-HA-z7G"/>
                                    <constraint firstAttribute="height" constant="60" id="WPt-rd-XuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="F.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pc3-Bx-zYy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ШЕСТЬ РУК" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-bj-2HD">
                                <rect key="frame" x="222" y="154" width="156" height="29"/>
                                <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-Vr-CLu">
                                <rect key="frame" x="235" y="550" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="apF-l1-qwY"/>
                                    <constraint firstAttribute="width" constant="130" id="jqO-5T-ELf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                <state key="normal" title="ПРОПУСТИТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-4f-Ynw" userLabel="left block">
                                <rect key="frame" x="0.0" y="397" width="135" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="135" id="zJn-JB-P4G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ew-zY-OxT" userLabel="right block">
                                <rect key="frame" x="465" y="386" width="135" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="135" id="WAa-hw-Lqy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVB-DE-pTC" firstAttribute="leading" secondItem="VAP-Ip-hle" secondAttribute="trailing" constant="10" id="1rS-IQ-R6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FVB-DE-pTC" secondAttribute="trailing" constant="20" id="3Rq-c9-eDA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VAP-Ip-hle" secondAttribute="bottom" constant="120" id="Crz-56-Igj"/>
                            <constraint firstItem="VAP-Ip-hle" firstAttribute="width" secondItem="FVB-DE-pTC" secondAttribute="width" id="FB7-cE-2JD"/>
                            <constraint firstItem="FVB-DE-pTC" firstAttribute="leading" secondItem="VAP-Ip-hle" secondAttribute="trailing" constant="10" id="FvY-i6-Bzk"/>
                            <constraint firstItem="IqB-jX-8V3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMV-ZJ-9Or"/>
                            <constraint firstItem="FVB-DE-pTC" firstAttribute="leading" secondItem="VAP-Ip-hle" secondAttribute="trailing" constant="10" id="I91-Ra-2QS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gd6-QY-3Fy" secondAttribute="trailing" constant="-20" id="K4O-Cs-wiz"/>
                            <constraint firstItem="FVB-DE-pTC" firstAttribute="width" secondItem="VAP-Ip-hle" secondAttribute="width" id="LaV-7o-1j2"/>
                            <constraint firstItem="Gd6-QY-3Fy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MAM-Fs-7DV"/>
                            <constraint firstItem="2Ew-zY-OxT" firstAttribute="leading" secondItem="FVB-DE-pTC" secondAttribute="trailing" id="Sen-2m-iii"/>
                            <constraint firstItem="FVB-DE-pTC" firstAttribute="top" secondItem="VAP-Ip-hle" secondAttribute="bottom" constant="25" id="Sle-jI-Vo5"/>
                            <constraint firstItem="eLE-bj-2HD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8d-5g-0lq"/>
                            <constraint firstItem="FVB-DE-pTC" firstAttribute="leading" secondItem="VAP-Ip-hle" secondAttribute="trailing" constant="10" id="bFJ-x9-GCA"/>
                            <constraint firstItem="tYR-4f-Ynw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bRp-iz-aw2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FVB-DE-pTC" secondAttribute="bottom" constant="55" id="brA-4a-6vQ"/>
                            <constraint firstItem="FVB-DE-pTC" firstAttribute="centerY" secondItem="VAP-Ip-hle" secondAttribute="centerY" id="cFY-26-itm"/>
                            <constraint firstItem="AcZ-Vr-CLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLU-LT-ZwJ"/>
                            <constraint firstItem="FVB-DE-pTC" firstAttribute="height" secondItem="VAP-Ip-hle" secondAttribute="height" id="ekO-1Y-7e6"/>
                            <constraint firstItem="FVB-DE-pTC" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="85" id="jsV-rQ-X7v"/>
                            <constraint firstItem="VAP-Ip-hle" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-85" id="lTB-ZO-nxN"/>
                            <constraint firstAttribute="trailing" secondItem="2Ew-zY-OxT" secondAttribute="trailing" id="loz-Q4-epd"/>
                            <constraint firstItem="IqB-jX-8V3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="mKL-i9-XEa"/>
                            <constraint firstItem="Gd6-QY-3Fy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qg3-sy-iU1"/>
                            <constraint firstItem="VAP-Ip-hle" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="qvi-0G-l02"/>
                            <constraint firstItem="VAP-Ip-hle" firstAttribute="leading" secondItem="tYR-4f-Ynw" secondAttribute="trailing" id="rEF-GH-n88"/>
                            <constraint firstItem="2Ew-zY-OxT" firstAttribute="width" secondItem="tYR-4f-Ynw" secondAttribute="width" id="t0k-3w-ypA"/>
                            <constraint firstItem="eLE-bj-2HD" firstAttribute="top" secondItem="IqB-jX-8V3" secondAttribute="bottom" constant="15" id="wo9-Uz-Eha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gd6-QY-3Fy" secondAttribute="bottom" id="x5v-Di-7ap"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AcZ-Vr-CLu" secondAttribute="bottom" constant="20" id="yeJ-nx-W5l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lTB-ZO-nxN"/>
                                <exclude reference="FvY-i6-Bzk"/>
                                <exclude reference="I91-Ra-2QS"/>
                                <exclude reference="LaV-7o-1j2"/>
                                <exclude reference="Sle-jI-Vo5"/>
                                <exclude reference="bFJ-x9-GCA"/>
                                <exclude reference="ekO-1Y-7e6"/>
                                <exclude reference="brA-4a-6vQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="VAP-Ip-hle" id="xOL-ve-EI5"/>
                        <outlet property="vkButton" destination="FVB-DE-pTC" id="vTc-WH-YjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="343"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="6MW-b2-zNq">
            <objects>
                <viewController id="IXU-6g-1h5" customClass="FavViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZd-Kj-8mg"/>
                        <viewControllerLayoutGuide type="bottom" id="xWF-3b-1TP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfs-8e-uuw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-c4-6af">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="qYQ-AE-aUl">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYQ-AE-aUl" id="pAp-ax-kgq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 комн. кв, 55м^2, этаж 22/26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-mA-g5q">
                                                    <rect key="frame" x="10" y="10" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 000 ₽ в месяц" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-4k-tIU">
                                                    <rect key="frame" x="10" y="36" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-hI-FTJ">
                                                    <rect key="frame" x="10" y="66" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="0y2-5G-0kY"/>
                                                        <constraint firstAttribute="height" constant="15" id="4AW-3g-zsb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="9eC-Ue-di9">
                                                    <rect key="frame" x="133" y="66" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9WZ-wi-Xg2"/>
                                                        <constraint firstAttribute="width" constant="15" id="luO-Gg-YBL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 мин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-Mf-hPO">
                                                    <rect key="frame" x="151" y="63" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-LH-TxJ">
                                                    <rect key="frame" x="213" y="66" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ImB-kg-bs2"/>
                                                        <constraint firstAttribute="width" constant="15" id="sau-r1-gsD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-fm-W27">
                                                    <rect key="frame" x="231" y="63" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZD-Kx-cTT">
                                                    <rect key="frame" x="519" y="10" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новокосино" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-b8-gQM">
                                                    <rect key="frame" x="28" y="63" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-Dx-JVd">
                                                    <rect key="frame" x="564" y="53" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FKm-T9-2q3"/>
                                                        <constraint firstAttribute="width" constant="30" id="XF6-rO-IPb"/>
                                                    </constraints>
                                                    <state key="normal" image="fullFav"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bJ-b8-gQM" firstAttribute="leading" secondItem="OOG-hI-FTJ" secondAttribute="trailing" constant="3" id="2Hd-38-Dh5"/>
                                                <constraint firstItem="VLd-Dx-JVd" firstAttribute="trailing" secondItem="pAp-ax-kgq" secondAttribute="trailingMargin" constant="2" id="4hh-96-X04"/>
                                                <constraint firstItem="0lD-mA-g5q" firstAttribute="leading" secondItem="pAp-ax-kgq" secondAttribute="leadingMargin" constant="2" id="5RN-Uc-oyw"/>
                                                <constraint firstItem="fhY-4k-tIU" firstAttribute="top" secondItem="0lD-mA-g5q" secondAttribute="bottom" constant="5" id="8EW-mp-Unn"/>
                                                <constraint firstItem="OOG-hI-FTJ" firstAttribute="leading" secondItem="pAp-ax-kgq" secondAttribute="leadingMargin" constant="2" id="Ayy-WL-OHE"/>
                                                <constraint firstItem="9eC-Ue-di9" firstAttribute="centerY" secondItem="OOG-hI-FTJ" secondAttribute="centerY" id="C61-fe-gqZ"/>
                                                <constraint firstItem="iZD-Kx-cTT" firstAttribute="centerY" secondItem="0lD-mA-g5q" secondAttribute="centerY" id="DBV-9u-YYL"/>
                                                <constraint firstItem="D9n-Mf-hPO" firstAttribute="leading" secondItem="9eC-Ue-di9" secondAttribute="trailing" constant="3" id="JhV-lV-NYv"/>
                                                <constraint firstItem="yUY-LH-TxJ" firstAttribute="leading" secondItem="D9n-Mf-hPO" secondAttribute="trailing" constant="7" id="L8g-yc-AEK"/>
                                                <constraint firstItem="0lD-mA-g5q" firstAttribute="top" secondItem="pAp-ax-kgq" secondAttribute="topMargin" constant="2" id="MBT-Tl-0Cp"/>
                                                <constraint firstItem="9eC-Ue-di9" firstAttribute="leading" secondItem="3bJ-b8-gQM" secondAttribute="trailing" constant="7" id="NmQ-Ch-kBO"/>
                                                <constraint firstItem="3bJ-b8-gQM" firstAttribute="centerY" secondItem="OOG-hI-FTJ" secondAttribute="centerY" id="Qbe-xY-6PO"/>
                                                <constraint firstItem="yUY-LH-TxJ" firstAttribute="centerY" secondItem="OOG-hI-FTJ" secondAttribute="centerY" id="T0g-ER-gSz"/>
                                                <constraint firstItem="OOG-hI-FTJ" firstAttribute="bottom" secondItem="pAp-ax-kgq" secondAttribute="bottomMargin" id="VKv-oA-7E4"/>
                                                <constraint firstItem="D9n-Mf-hPO" firstAttribute="centerY" secondItem="OOG-hI-FTJ" secondAttribute="centerY" id="Y0d-xr-WLQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iZD-Kx-cTT" secondAttribute="trailing" constant="30" id="cS1-ea-Bjz"/>
                                                <constraint firstItem="RK3-fm-W27" firstAttribute="centerY" secondItem="OOG-hI-FTJ" secondAttribute="centerY" id="faL-yw-a2i"/>
                                                <constraint firstItem="RK3-fm-W27" firstAttribute="leading" secondItem="yUY-LH-TxJ" secondAttribute="trailing" constant="3" id="hrp-2v-1Xn"/>
                                                <constraint firstItem="VLd-Dx-JVd" firstAttribute="bottom" secondItem="pAp-ax-kgq" secondAttribute="bottomMargin" constant="2" id="pXk-xy-mfu"/>
                                                <constraint firstItem="fhY-4k-tIU" firstAttribute="leading" secondItem="pAp-ax-kgq" secondAttribute="leadingMargin" constant="2" id="rqb-BK-5Ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="dEq-c4-6af" secondAttribute="bottom" id="Lmb-Bb-BdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEq-c4-6af" secondAttribute="trailing" constant="-20" id="VVX-GP-5gr"/>
                            <constraint firstItem="xWF-3b-1TP" firstAttribute="top" secondItem="dEq-c4-6af" secondAttribute="bottom" id="aae-ci-I2X"/>
                            <constraint firstItem="dEq-c4-6af" firstAttribute="top" secondItem="Cfs-8e-uuw" secondAttribute="topMargin" id="eQL-dN-eGK"/>
                            <constraint firstItem="dEq-c4-6af" firstAttribute="leading" secondItem="Cfs-8e-uuw" secondAttribute="leadingMargin" constant="-20" id="ho2-EN-Jet"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aae-ci-I2X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tJQ-9E-QpG"/>
                    <connections>
                        <outlet property="tableView" destination="dEq-c4-6af" id="k00-A7-L7I"/>
                        <segue destination="juV-XW-DZZ" kind="show" id="jA1-XQ-hnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0h-GE-PP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-127"/>
        </scene>
        <!--Mess View Controller-->
        <scene sceneID="3Hm-Je-0m7">
            <objects>
                <viewController id="owk-3a-I0b" customClass="MessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEU-us-9np"/>
                        <viewControllerLayoutGuide type="bottom" id="Ssl-F8-wcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWx-CO-DFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-UA-V1e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messCell" id="SRs-PX-Cv7">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRs-PX-Cv7" id="mKz-2H-c49">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-Re-QCf">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="F1e-kX-EWi"/>
                                                        <constraint firstAttribute="height" constant="70" id="MsK-KW-acg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Юра Реутский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0r-wh-k2H">
                                                    <rect key="frame" x="95" y="10" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Какое-то сообщение от Юры, и еще строчка какого-то текста" translatesAutoresizingMaskIntoConstraints="NO" id="1R4-ts-USy">
                                                    <rect key="frame" x="95" y="32" width="477" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It4-dH-GV2">
                                                    <rect key="frame" x="529" y="10" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1R4-ts-USy" firstAttribute="bottom" secondItem="pBD-Re-QCf" secondAttribute="bottom" id="4fE-Eh-pm9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1R4-ts-USy" secondAttribute="trailing" constant="200" id="7ao-BW-pAF"/>
                                                <constraint firstItem="It4-dH-GV2" firstAttribute="centerY" secondItem="t0r-wh-k2H" secondAttribute="centerY" id="7db-rz-m4H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="It4-dH-GV2" secondAttribute="trailing" constant="20" id="FPB-W1-awg"/>
                                                <constraint firstItem="t0r-wh-k2H" firstAttribute="top" secondItem="pBD-Re-QCf" secondAttribute="top" id="PZ9-TC-GKd"/>
                                                <constraint firstItem="pBD-Re-QCf" firstAttribute="leading" secondItem="mKz-2H-c49" secondAttribute="leadingMargin" constant="2" id="Qrw-Qe-Rb4"/>
                                                <constraint firstItem="t0r-wh-k2H" firstAttribute="leading" secondItem="pBD-Re-QCf" secondAttribute="trailing" constant="15" id="WeM-8x-ixR"/>
                                                <constraint firstItem="1R4-ts-USy" firstAttribute="leading" secondItem="t0r-wh-k2H" secondAttribute="leading" id="YEa-8b-rTJ"/>
                                                <constraint firstItem="It4-dH-GV2" firstAttribute="trailing" secondItem="1R4-ts-USy" secondAttribute="trailing" id="Ytt-qB-suj"/>
                                                <constraint firstItem="1R4-ts-USy" firstAttribute="top" secondItem="t0r-wh-k2H" secondAttribute="bottom" constant="1" id="ea2-Ep-hl5"/>
                                                <constraint firstItem="pBD-Re-QCf" firstAttribute="centerY" secondItem="mKz-2H-c49" secondAttribute="centerY" id="g7v-L9-aAk"/>
                                                <constraint firstItem="1R4-ts-USy" firstAttribute="leading" secondItem="pBD-Re-QCf" secondAttribute="trailing" constant="15" id="wKR-Lh-hhl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7ao-BW-pAF"/>
                                                    <exclude reference="wKR-Lh-hhl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="kgi-UA-V1e" secondAttribute="bottom" id="D9b-PG-ZqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgi-UA-V1e" secondAttribute="trailing" constant="-20" id="UF0-Mi-P33"/>
                            <constraint firstItem="kgi-UA-V1e" firstAttribute="top" secondItem="yWx-CO-DFT" secondAttribute="topMargin" id="e2h-uF-c5z"/>
                            <constraint firstItem="kgi-UA-V1e" firstAttribute="leading" secondItem="yWx-CO-DFT" secondAttribute="leadingMargin" constant="-20" id="ggK-dy-45N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iBp-TV-BcN"/>
                    <connections>
                        <outlet property="tableView" destination="kgi-UA-V1e" id="ZAP-Ar-IbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2X-AN-M3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="549"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="v0M-pn-CaF">
            <objects>
                <viewController id="3V4-OX-bS6" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wk6-R1-S1C"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwa-D9-qJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7s-sS-6Rr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-pU-aua">
                                <rect key="frame" x="260" y="94" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="34q-Z1-ADI"/>
                                    <constraint firstAttribute="width" constant="80" id="hlg-bb-e7b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Юра Реутский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73x-Je-xBD">
                                <rect key="frame" x="243" y="179" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Россия, Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKC-rS-cPB">
                                <rect key="frame" x="236" y="205" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="She-XE-OvS">
                                <rect key="frame" x="225" y="325" width="70" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HaV-Lc-v1k"/>
                                    <constraint firstAttribute="width" constant="70" id="OXe-Z4-wwm"/>
                                </constraints>
                                <string key="text">152
диалога</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-YW-Ytu">
                                <rect key="frame" x="305" y="325" width="70" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8e1-6G-d7b"/>
                                    <constraint firstAttribute="height" constant="50" id="HTj-st-OjW"/>
                                </constraints>
                                <string key="text">152
комнаты</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-wR-I8P">
                                <rect key="frame" x="264" y="481" width="73" height="30"/>
                                <state key="normal" title="Связаться">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="She-XE-OvS" firstAttribute="centerY" secondItem="J7s-sS-6Rr" secondAttribute="centerY" constant="50" id="2qn-37-qVz"/>
                            <constraint firstItem="She-XE-OvS" firstAttribute="centerX" secondItem="J7s-sS-6Rr" secondAttribute="centerX" constant="-40" id="AbH-EU-Th0"/>
                            <constraint firstItem="H2W-pU-aua" firstAttribute="centerX" secondItem="J7s-sS-6Rr" secondAttribute="centerX" id="FPH-0f-AYq"/>
                            <constraint firstItem="8Ba-YW-Ytu" firstAttribute="centerX" secondItem="J7s-sS-6Rr" secondAttribute="centerX" constant="40" id="JSc-9y-bgz"/>
                            <constraint firstItem="73x-Je-xBD" firstAttribute="centerX" secondItem="J7s-sS-6Rr" secondAttribute="centerX" id="VrH-6I-vKf"/>
                            <constraint firstItem="8Ba-YW-Ytu" firstAttribute="centerY" secondItem="J7s-sS-6Rr" secondAttribute="centerY" constant="50" id="ePc-Pu-j8L"/>
                            <constraint firstItem="H2W-pU-aua" firstAttribute="top" secondItem="wk6-R1-S1C" secondAttribute="bottom" constant="30" id="hAT-ls-DAN"/>
                            <constraint firstItem="Uwa-D9-qJ3" firstAttribute="top" secondItem="zNy-wR-I8P" secondAttribute="bottom" constant="40" id="hxz-k8-cW3"/>
                            <constraint firstItem="BKC-rS-cPB" firstAttribute="top" secondItem="73x-Je-xBD" secondAttribute="bottom" constant="5" id="mIt-V5-7gS"/>
                            <constraint firstItem="73x-Je-xBD" firstAttribute="top" secondItem="H2W-pU-aua" secondAttribute="bottom" constant="5" id="nI0-HL-xjz"/>
                            <constraint firstItem="BKC-rS-cPB" firstAttribute="centerX" secondItem="J7s-sS-6Rr" secondAttribute="centerX" id="poB-gu-Aie"/>
                            <constraint firstItem="zNy-wR-I8P" firstAttribute="centerX" secondItem="J7s-sS-6Rr" secondAttribute="centerX" id="xDe-nP-hGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRA-4U-ues"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HN-h2-bDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="1217"/>
        </scene>
        <!--Flat View Controller-->
        <scene sceneID="8Qg-PO-feU">
            <objects>
                <viewController id="juV-XW-DZZ" customClass="FlatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7Z-Rh-JBo"/>
                        <viewControllerLayoutGuide type="bottom" id="q0m-41-1EY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Us-Io-IZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-fO-Vkh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yis-oO-84J">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="318"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-CK-QwO">
                                <rect key="frame" x="0.0" y="326" width="600" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sce-Tn-ZWU">
                                        <rect key="frame" x="8" y="21" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-bW-gpc">
                                        <rect key="frame" x="172" y="21" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-s5-xjt">
                                        <rect key="frame" x="546" y="21" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsL-ks-SeV">
                                        <rect key="frame" x="338" y="21" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.54117647059999996" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-AO-Mwt">
                                <rect key="frame" x="0.0" y="507" width="600" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-bY-wwM">
                                        <rect key="frame" x="20" y="14" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.74509803919999995" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-l6-9ih">
                                <rect key="frame" x="0.0" y="406" width="600" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8d-m1-Byy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1930"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ilb-2J-2JR">
            <objects>
                <viewController id="LcL-7m-pFF" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJH-nz-NNe"/>
                        <viewControllerLayoutGuide type="bottom" id="6md-AD-6Em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndl-jb-VfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-5g-hkA">
                                <rect key="frame" x="555" y="310" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bfL-Nc-ooE"/>
                                    <constraint firstAttribute="width" constant="40" id="iJx-jS-GDX"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="plusButton:" destination="LcL-7m-pFF" eventType="touchUpInside" id="CiO-RG-WUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-xa-5ZX">
                                <rect key="frame" x="555" y="370" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2O2-Lg-L5S"/>
                                    <constraint firstAttribute="width" constant="40" id="gJy-qv-sEo"/>
                                </constraints>
                                <state key="normal" image="minus"/>
                                <connections>
                                    <action selector="minusButton:" destination="LcL-7m-pFF" eventType="touchUpInside" id="htY-D5-cjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDg-5g-hkA" firstAttribute="trailing" secondItem="Ndl-jb-VfD" secondAttribute="trailingMargin" constant="15" id="f94-09-FQZ"/>
                            <constraint firstItem="0sk-xa-5ZX" firstAttribute="trailing" secondItem="Ndl-jb-VfD" secondAttribute="trailingMargin" constant="15" id="rfr-Ql-9ZX"/>
                            <constraint firstItem="0sk-xa-5ZX" firstAttribute="top" secondItem="EDg-5g-hkA" secondAttribute="bottom" constant="20" id="wEc-XQ-sQE"/>
                            <constraint firstItem="EDg-5g-hkA" firstAttribute="centerY" secondItem="Ndl-jb-VfD" secondAttribute="centerY" constant="30" id="z7V-UP-ysB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xOH-yT-Uzl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eM-x8-gVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-788"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="NJ7-7R-b8B">
            <objects>
                <viewController id="xD9-au-0vl" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmV-k6-9gj"/>
                        <viewControllerLayoutGuide type="bottom" id="vhR-n3-sFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hE-2n-kHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMs-Vm-uiC">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arG-a7-fLv">
                                        <rect key="frame" x="526" y="9" width="44" height="32"/>
                                        <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                        <state key="normal" title="Цена">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-Fh-stE">
                                        <rect key="frame" x="265" y="9" width="70" height="32"/>
                                        <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                        <state key="normal" title="Рейтинг">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-a5-iUB">
                                        <rect key="frame" x="30" y="9" width="101" height="32"/>
                                        <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                        <state key="normal" title="Расстояние">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.82352941176470584" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="arG-a7-fLv" firstAttribute="centerY" secondItem="PUJ-a5-iUB" secondAttribute="centerY" id="BUd-oG-2hn"/>
                                    <constraint firstItem="Ubq-Fh-stE" firstAttribute="centerX" secondItem="GMs-Vm-uiC" secondAttribute="centerX" id="IuF-u2-Be6"/>
                                    <constraint firstItem="Ubq-Fh-stE" firstAttribute="centerY" secondItem="PUJ-a5-iUB" secondAttribute="centerY" id="Q7Q-VC-46Q"/>
                                    <constraint firstItem="Ubq-Fh-stE" firstAttribute="centerY" secondItem="GMs-Vm-uiC" secondAttribute="centerY" id="aTB-PS-r7R"/>
                                    <constraint firstAttribute="height" constant="50" id="g4B-Jz-MIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="arG-a7-fLv" secondAttribute="trailing" constant="30" id="lnT-fa-A6B"/>
                                    <constraint firstItem="PUJ-a5-iUB" firstAttribute="leading" secondItem="GMs-Vm-uiC" secondAttribute="leading" constant="30" id="yAm-SU-gUH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-IB-EYG">
                                <rect key="frame" x="0.0" y="114" width="600" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="8He-Aa-AhO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8He-Aa-AhO" id="1Kf-vk-U1C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-o0-xAb">
                                                    <rect key="frame" x="10" y="10" width="110" height="120"/>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.82352941180000006" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ZXl-FQ-bZ4"/>
                                                        <constraint firstAttribute="width" constant="110" id="p7J-di-O0G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ибрагимова, 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-FT-mtG">
                                                    <rect key="frame" x="128" y="10" width="125" height="20"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продан Станислав" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-y0-ldB">
                                                    <rect key="frame" x="128" y="35" width="162" height="20"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-Rg-nWf">
                                                    <rect key="frame" x="519" y="40" width="65" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="TUG-qL-G2U"/>
                                                        <constraint firstAttribute="height" constant="60" id="eDB-NZ-9dK"/>
                                                    </constraints>
                                                    <string key="text">Цена
₽15000</string>
                                                    <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-qQ-BU8">
                                                    <rect key="frame" x="255" y="101" width="73" height="28"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="14"/>
                                                    <state key="normal" title="52 reviews">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-pc-vVJ">
                                                    <rect key="frame" x="507" y="100" width="89" height="29"/>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.82352941180000006" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="get in touch">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Vj-zJ-rfF">
                                                    <rect key="frame" x="130" y="64" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8iq-D4-4g5"/>
                                                        <constraint firstAttribute="width" constant="25" id="Hkk-yC-UAs"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-yE-ZHB">
                                                    <rect key="frame" x="130" y="99" width="110" height="31"/>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.82352941180000006" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Q0Q-Qm-orZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="16"/>
                                                    <state key="normal" title="2 hands">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ML2-yE-ZHB" firstAttribute="leading" secondItem="6Vj-zJ-rfF" secondAttribute="leading" id="1GB-j4-BKK"/>
                                                <constraint firstItem="OQH-y0-ldB" firstAttribute="leading" secondItem="Cna-FT-mtG" secondAttribute="leading" id="7dn-t0-2an"/>
                                                <constraint firstItem="ML2-yE-ZHB" firstAttribute="top" secondItem="6Vj-zJ-rfF" secondAttribute="bottom" constant="10" id="8hr-0q-YJX"/>
                                                <constraint firstItem="HZI-qQ-BU8" firstAttribute="leading" secondItem="ML2-yE-ZHB" secondAttribute="trailing" constant="15" id="CVG-ck-km1"/>
                                                <constraint firstItem="OQH-y0-ldB" firstAttribute="top" secondItem="Cna-FT-mtG" secondAttribute="bottom" constant="5" id="Ir8-CP-zID"/>
                                                <constraint firstItem="Hom-Rg-nWf" firstAttribute="centerX" secondItem="D5h-pc-vVJ" secondAttribute="centerX" id="MBa-Kk-ugF"/>
                                                <constraint firstItem="hEx-o0-xAb" firstAttribute="leading" secondItem="1Kf-vk-U1C" secondAttribute="leadingMargin" constant="2" id="PU8-hp-4Y0"/>
                                                <constraint firstItem="D5h-pc-vVJ" firstAttribute="centerY" secondItem="ML2-yE-ZHB" secondAttribute="centerY" id="SD3-Mz-6zH"/>
                                                <constraint firstItem="ML2-yE-ZHB" firstAttribute="bottom" secondItem="hEx-o0-xAb" secondAttribute="bottom" id="UEv-Lw-myS"/>
                                                <constraint firstItem="hEx-o0-xAb" firstAttribute="centerY" secondItem="1Kf-vk-U1C" secondAttribute="centerY" id="XbQ-8T-oPz"/>
                                                <constraint firstItem="ML2-yE-ZHB" firstAttribute="leading" secondItem="hEx-o0-xAb" secondAttribute="trailing" constant="10" id="be3-Ur-IO8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hom-Rg-nWf" secondAttribute="trailing" constant="8" id="elk-D7-b6d"/>
                                                <constraint firstItem="Hom-Rg-nWf" firstAttribute="centerY" secondItem="1Kf-vk-U1C" secondAttribute="centerY" id="lqt-Lz-SbC"/>
                                                <constraint firstItem="Cna-FT-mtG" firstAttribute="top" secondItem="hEx-o0-xAb" secondAttribute="top" id="rju-Ok-gJT"/>
                                                <constraint firstItem="Cna-FT-mtG" firstAttribute="leading" secondItem="hEx-o0-xAb" secondAttribute="trailing" constant="8" id="sDi-Lq-7cw"/>
                                                <constraint firstItem="HZI-qQ-BU8" firstAttribute="centerY" secondItem="ML2-yE-ZHB" secondAttribute="centerY" id="t7u-bM-aW3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhR-n3-sFF" firstAttribute="top" secondItem="V0n-IB-EYG" secondAttribute="bottom" id="Bq7-xj-aUY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMs-Vm-uiC" secondAttribute="trailing" constant="-20" id="JO0-Yz-Xmc"/>
                            <constraint firstItem="V0n-IB-EYG" firstAttribute="leading" secondItem="6hE-2n-kHI" secondAttribute="leadingMargin" constant="-20" id="Nbc-1v-j8J"/>
                            <constraint firstItem="GMs-Vm-uiC" firstAttribute="leading" secondItem="6hE-2n-kHI" secondAttribute="leadingMargin" constant="-20" id="bxk-og-PR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0n-IB-EYG" secondAttribute="trailing" constant="-20" id="hA3-1w-HnV"/>
                            <constraint firstItem="V0n-IB-EYG" firstAttribute="top" secondItem="GMs-Vm-uiC" secondAttribute="bottom" id="mEs-it-KnQ"/>
                            <constraint firstItem="GMs-Vm-uiC" firstAttribute="top" secondItem="GmV-k6-9gj" secondAttribute="bottom" id="otF-yq-5st"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kN-lD-xNB"/>
                    <connections>
                        <outlet property="tableView" destination="V0n-IB-EYG" id="U5P-dc-Hhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmm-VX-OMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-1480"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="tvj-Lc-qil">
            <objects>
                <viewController storyboardIdentifier="RevealMenu" id="w1V-fK-phw" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="If8-yH-A0n"/>
                        <viewControllerLayoutGuide type="bottom" id="J7A-Ok-YIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJa-4S-FhD">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOu-cx-HX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="81t-V5-aV4">
            <objects>
                <tabBarController id="aWc-Fv-08e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m5I-9l-avo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uhh-xt-hn5" kind="relationship" relationship="viewControllers" id="r9K-jF-MAi"/>
                        <segue destination="bDK-dd-25I" kind="relationship" relationship="viewControllers" id="YuL-nR-2Jb"/>
                        <segue destination="aKI-tX-GXh" kind="relationship" relationship="viewControllers" id="WIW-aN-yPI"/>
                        <segue destination="Xmt-Hk-haM" kind="relationship" relationship="viewControllers" id="X5l-1e-TTG"/>
                        <segue destination="TKX-eV-RTh" kind="relationship" relationship="viewControllers" id="iwl-3k-D3G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsK-fM-GmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="336"/>
        </scene>
        <!--Карта-->
        <scene sceneID="gPl-lP-efg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uhh-xt-hn5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карта" id="rkY-BN-a5k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vF7-Nv-l2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LcL-7m-pFF" kind="relationship" relationship="rootViewController" id="N1G-ke-uII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejb-cq-9Iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-788"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="cgY-Uo-LLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDK-dd-25I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" id="qe9-YP-ebQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4y-Zx-eiK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXU-6g-1h5" kind="relationship" relationship="rootViewController" id="m3M-1o-RgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAD-6B-o5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-127"/>
        </scene>
        <!--Диалоги-->
        <scene sceneID="mUi-Pu-RkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKI-tX-GXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Диалоги" id="KUn-ZZ-v5w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDx-0a-Z4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owk-3a-I0b" kind="relationship" relationship="rootViewController" id="5XS-YY-7hr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ci-NM-7fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="549"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Gsc-Vg-PB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xmt-Hk-haM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" id="lv8-Zf-V2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lc-C5-IxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3V4-OX-bS6" kind="relationship" relationship="rootViewController" id="a3C-cP-RHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSU-DG-QJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1217"/>
        </scene>
        <!--Список-->
        <scene sceneID="yZV-CM-d9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKX-eV-RTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список" id="1Xk-Sr-9n0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZvV-8J-jEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xD9-au-0vl" kind="relationship" relationship="rootViewController" id="4l9-V1-9qQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI3-6s-Tnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-1474"/>
        </scene>
    </scenes>
    <resources>
        <image name="F.png" width="14" height="29"/>
        <image name="bg.png" width="750" height="1334"/>
        <image name="circle" width="15" height="15"/>
        <image name="ellipse.png" width="43" height="43"/>
        <image name="fullFav" width="12" height="12"/>
        <image name="logo" width="632" height="194"/>
        <image name="logo.png" width="79" height="112"/>
        <image name="minus" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
        <image name="profileBg.png" width="184" height="221"/>
        <image name="vk.png" width="32" height="32"/>
    </resources>
</document>
